<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@scttdavs" />
    <meta name="twitter:image" content="http://localhost:4000/images/.jpg">
    <meta name="twitter:title" content="Flat File vs Database CMS" />
    <meta name="twitter:description" content="What Is A Flat File CMS?

…Says just about everyone… “It is kind of cool sounding.” “Is it related to flat design?” “Everything seems to be going flat these days.”

No, it’s not related at all to any flat design or flat anything else. A flat file CMS means that there is no database. Instead of retrieving content for a single page from a database, an actual html/php/text file is created with that content in

" />

    <meta property="og:title" content="Flat File vs Database CMS">
    <meta property="og:url" content="http://localhost:4000/blog/flat-file-vs-database-cms">
    <meta property="og:image" content="http://localhost:4000/images/.jpg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:site_name" content="Scott Davis">
    <meta property="og:description" content="What Is A Flat File CMS?

…Says just about everyone… “It is kind of cool sounding.” “Is it related to flat design?” “Everything seems to be going flat these days.”

No, it’s not related at all to any flat design or flat anything else. A flat file CMS means that there is no database. Instead of retrieving content for a single page from a database, an actual html/php/text file is created with that content in  it. You could find it and open it up in a text editor and it would have all (or almost all) of the stuff you would see when you view it on the web.

If you tried this with a traditional database CMS, well, there would be no file there. There would be a single template file with variables for where the content goes:

&lt;:cms show variable_foo_bar /&gt;

It grabs the values of those variables from a database and plugs them in before delivering the generated html/php file to your browser.

Why Is This Better, If At All?

It does seem like taking a step back in terms of technology, and it is actually, but it offers a couple advantages.

No database means you don’t have to fool with a database. Need to move your site? Drag and drop that sucka. No more having to migrate the database, which can be a headache to some.
Security. Traditionally, hackers will go after databases first. If there is no database, there’s nothing to get at.
Your site is now 100% version controllable. This one may be their biggest selling point. You can use git to add version control to your site. You can do this with any site, but it gets pretty tricky with databases and most don’t do it. This way, your local copy is the same as your controlled copy (on github for example) which is the same as your live copy. You can push or pull changes to any of these. Easy peasy.
Speed. This is especially true when comparing to wordpress, which is overkill for just about all websites that use it. But if you don’t have to query a database, generate then content, then deliver it, the site tends to load a lot faster.

Well, Is It Worse In Any Way?

It can’t all be sunshine and rainbows with a flat file CMS, so there must be some downsides.. And there are. Most CMSs that are flat file don’t allow any dynamic content (basically only have HTML/CSS/JS). Statamic is one that does however, as add-ons which cost extra.

Databases are amazing for searching. Searching with a flat file CMS (if they even feature it) may not be up to snuff with a database, especially for large sites with thousands of files.

They can get bloated. Again, for large site, this means thousands of html/php/text files.

Version controllable is not important to the client. Pretty much any client will log on to the cms from a browser to make changes to their site. They will not make a local version, push it to github, and push it to the server. Very quickly all repositories will be out of sync and create a headache for any developer looking to keep them all the same.

Maybe someone more code inclined could write a script to keep them in sync when a change is made (I have no idea), but if you are going to do that and are that technically savvy, why not just use a database and back it up?

Which Should I Use?

Overall, I would stick with the database driven CMS. Other than maybe wordpress, working with a database is easy and not scary once you do it. Your site will be faster and more rich in available features. It will scale well and can work on large and small sites alike.

I would consider using a flat file cms for a personal site or blog (where the developer/designers themselves are in total control) or small sites and static sites. There won’t be much drop off at all with a small site, so it can and does work well for lots of people and may be the perfect fit for you too.

Here is a list of popular flat file cms’s:

Getkirby.com free
Statamic.com
Pico.dev7studios.com free
Jekyllrb.com free (technically not cms)
Siteleaf.com (static sites only)

and a list of great non wordpress cms’s:

Grabaperch.com
Surrealcms.com free trial
CouchCMS.com free (pay to whitelabel)
AnchorCMS.com free
Builtwithcraft.com free for simple sites
Habariproject.org free
">
  

  <title>Flat File vs Database CMS | Scott Davis</title>
  <meta name="description" content="What Is A Flat File CMS?…Says just about everyone… “It is kind of cool sounding.” “Is it related to flat design?” “Everything seems to be going flat these da...">

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1' name='viewport'>
  <meta charset='utf-8'>
  <meta content='Scott Davis' name='author'>
  <link href='/favicon.png' rel='shortcut icon' sizes='16x16' type='image/png'>
  <link rel="stylesheet" href="/css/main.css" type='text/css'>
  <link rel='stylesheet' href="/fonts/ss-social-regular.css" type='text/css'>

  <link rel="canonical" href="http://localhost:4000/blog/flat-file-vs-database-cms">
  <link rel="alternate" type="application/rss+xml" title="Scott Davis | Front End Developer" href="http://localhost:4000/feed.xml">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-9400337-1"]);
    _gaq.push(["_trackPageview"]);
    (function () {
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = !0;
    e.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
    var t = document.getElementsByTagName("script")[0];
    t.parentNode.insertBefore(e, t)
    })();
  </script>
</head>


  <body class='group'>

    <header>
  <h1><a href="/"><img src="/images/sdlogo.svg" alt="Scott Davis"></a></h1>
  <nav>
    <ul>
      <li>
        <a href="/">writing</a>
      </li>
      <li>
        <a href="/photos">photos</a>
      </li>
      <li>
        <a href="/about">about</a>
      </li>
    </ul>
  </nav>
</header>


    <div class='gradient-bar'></div>

    <div class='group' itemscope itemtype="http://schema.org/Blog">
      <section class='main article-list show-aside'>
        <article class='article-item group' itemscope itemtype="http://schema.org/BlogPosting">
  <h1 itemprop="name headline">Flat File vs Database CMS</h1>
  <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
    By
    <meta itemprop="email" content="sc@ttdavis.com" />
    <span itemprop="givenName">Scott</span>
    <span itemprop="familyName">Davis</span>
    ,
  </span>
  <span class="date">
    <time datetime="2014-05-10T00:00:00-04:00" itemprop="datePublished">
      May 10, 2014
    </time>
  </span>

  <div class="post-content" itemprop="articleBody">
    <h2 id="what-is-a-flat-file-cms">What Is A Flat File CMS?</h2>

<p>…Says just about everyone… “It is kind of cool sounding.” “Is it related to flat design?” “Everything seems to be going flat these days.”</p>

<p>No, it’s not related at all to any flat design or flat anything else. A flat file CMS means that there is no database. Instead of retrieving content for a single page from a database, an actual html/php/text file is created with that content in <!--more--> it. You could find it and open it up in a text editor and it would have all (or almost all) of the stuff you would see when you view it on the web.</p>

<p>If you tried this with a traditional database CMS, well, there would be no file there. There would be a single template file with variables for where the content goes:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;:cms</span> <span class="na">show</span> <span class="na">variable_foo_bar</span> <span class="nt">/&gt;</span></code></pre></figure>

<p>It grabs the values of those variables from a database and plugs them in before delivering the generated html/php file to your browser.</p>

<h2 id="why-is-this-better-if-at-all">Why Is This Better, If At All?</h2>

<p>It does seem like taking a step back in terms of technology, and it is actually, but it offers a couple advantages.</p>

<p>No database means you don’t have to fool with a database. Need to move your site? Drag and drop that sucka. No more having to migrate the database, which can be a headache to some.
Security. Traditionally, hackers will go after databases first. If there is no database, there’s nothing to get at.
Your site is now 100% version controllable. This one may be their biggest selling point. You can use git to add version control to your site. You can do this with any site, but it gets pretty tricky with databases and most don’t do it. This way, your local copy is the same as your controlled copy (on github for example) which is the same as your live copy. You can push or pull changes to any of these. Easy peasy.
Speed. This is especially true when comparing to wordpress, which is overkill for just about all websites that use it. But if you don’t have to query a database, generate then content, then deliver it, the site tends to load a lot faster.</p>

<h2 id="well-is-it-worse-in-any-way">Well, Is It Worse In Any Way?</h2>

<p>It can’t all be sunshine and rainbows with a flat file CMS, so there must be some downsides.. And there are. Most CMSs that are flat file don’t allow any dynamic content (basically only have HTML/CSS/JS). Statamic is one that does however, as add-ons which cost extra.</p>

<p>Databases are amazing for searching. Searching with a flat file CMS (if they even feature it) may not be up to snuff with a database, especially for large sites with thousands of files.</p>

<p>They can get bloated. Again, for large site, this means thousands of html/php/text files.</p>

<p>Version controllable is not important to the client. Pretty much any client will log on to the cms from a browser to make changes to their site. They will not make a local version, push it to github, and push it to the server. Very quickly all repositories will be out of sync and create a headache for any developer looking to keep them all the same.</p>

<p>Maybe someone more code inclined could write a script to keep them in sync when a change is made (I have no idea), but if you are going to do that and are that technically savvy, why not just use a database and back it up?</p>

<h2 id="which-should-i-use">Which Should I Use?</h2>

<p>Overall, I would stick with the database driven CMS. Other than maybe wordpress, working with a database is easy and not scary once you do it. Your site will be faster and more rich in available features. It will scale well and can work on large and small sites alike.</p>

<p>I would consider using a flat file cms for a personal site or blog (where the developer/designers themselves are in total control) or small sites and static sites. There won’t be much drop off at all with a small site, so it can and does work well for lots of people and may be the perfect fit for you too.</p>

<p>Here is a list of popular flat file cms’s:</p>

<p><a href="Getkirby.com">Getkirby.com</a> free<br />
<a href="Statamic.com">Statamic.com</a><br />
<a href="Pico.dev7studios.com">Pico.dev7studios.com</a> free<br />
<a href="Jekyllrb.com">Jekyllrb.com</a> free (technically not cms)<br />
<a href="Siteleaf.com">Siteleaf.com</a> (static sites only)</p>

<p>and a list of great non wordpress cms’s:</p>

<p><a href="Grabaperch.com">Grabaperch.com</a><br />
<a href="Surrealcms.com">Surrealcms.com</a> free trial<br />
<a href="CouchCMS.com">CouchCMS.com</a> free (pay to whitelabel)<br />
<a href="AnchorCMS.com">AnchorCMS.com</a> free<br />
<a href="Builtwithcraft.com">Builtwithcraft.com</a> free for simple sites<br />
<a href="Habariproject.org">Habariproject.org</a> free</p>

  </div>
</article>

      </section>

      
        <aside itemprop="creator" itemscope itemtype="http://schema.org/Person">
  <div class='avatar-wrap'>
    <div class='avatar'>
      <meta itemprop="image" content="/images/me.jpg" />
      <div class='pic'></div>
    </div>
  </div>
  <p class='summary text-center' itemprop="description">
    <strong itemprop="name">
      Scott Davis
    </strong>
    is a NY-based software engineer.
  </p>
  
</aside>

      
    </div>

    <footer>
  <div class='footer-inner'>
    &copy; 2020 Scott Davis | Front End Developer, made with &hearts; in <strike>Brooklyn</strike> Washington Heights
  </div>
</footer>


  </body>

</html>
